# Asp.NetCoreWebAPI

Applications/basics/: basics.sln
Applications/basics/HelloWebAPI/: HelloWebAPI.csproj  Program.cs
Applications/basics/HelloWebAPI/Controllers/: HomeController.cs
Applications/basics/HelloWebAPI/Models/: ResponseModel.cs
Applications/basics/HelloWebAPI/Properties/: launchSettings.Devolopment.json
Applications/basics/ProductApp/: Program.cs
Applications/basics/ProductApp/Controllers/: ProductsController.cs
Applications/basics/ProductApp/Models/: Product.cs
Applications/basics/ProductApp/Properties/: launchSettings.json
Applications/basics/hello_world_api_ui/Properties/: launchSettings.json
Applications/basics/hello_world_cli/: WeatherForecast.cs
Applications/basics/hello_world_cli/Controllers/: WeatherForecastController.cs
Applications/basics/hello_world_cli/Properties/: launchSettings.json
Applications/bookDemo/: bookDemo.csproj  bookDemo.sln
Applications/bookDemo/Controllers/: BooksController.cs
Applications/bookDemo/Data/: ApplicationContext.cs
Applications/bookDemo/Models/: Book.cs
Applications/bookDemo/Properties/: launchSettings.json
Applications/bsStoreApp/: bsStoreApp.sln
Applications/bsStoreApp/Entities/: Entities.csproj
Applications/bsStoreApp/Entities/DTOs/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Applications/bsStoreApp/Entities/ErrorModel/: ErrorDetails.cs
Applications/bsStoreApp/Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  CategoryNotFoundException.cs  PriceOutOfRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Applications/bsStoreApp/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Applications/bsStoreApp/Entities/LogModel/: LodDetails.cs
Applications/bsStoreApp/Entities/Models/: Book.cs  Category.cs  ShapedEntity.cs  User.cs
Applications/bsStoreApp/Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Applications/bsStoreApp/Presentation/: AssemblyReference.cs  Presentation.csproj
Applications/bsStoreApp/Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Applications/bsStoreApp/Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Applications/bsStoreApp/Repositories/: Repositories.csproj
Applications/bsStoreApp/Repositories/Config/: BookConfig.cs  CategoryConfig.cs  RoleConfiguration.cs
Applications/bsStoreApp/Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Applications/bsStoreApp/Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Applications/bsStoreApp/Repositories/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Applications/bsStoreApp/Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Applications/bsStoreApp/Services/Contracts/: IAuthenticationService.cs  IBookLinks.cs  IBookService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
Applications/bsStoreApp/WebApi/: Program.cs  ServiceManager.cs  WebApi.csproj  appsettings.json
Applications/bsStoreApp/WebApi/ContextFactory/: RepositoryContextFactory.cs
Applications/bsStoreApp/WebApi/Controllers/: BooksController.cs
Applications/bsStoreApp/WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  (+2 more)
(+26 files in other folders)
